<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/activeShoppingListsFragment">

    <fragment
        android:id="@+id/activeShoppingListsFragment"
        android:name="com.krolikowski.shoppinglistapplication.ui.fragments.ActiveShoppingListsFragment"
        android:label="activeShoppingListsFragment" >
        <action
            android:id="@+id/action_activeShoppingListsFragment_to_newListFragment"
            app:destination="@id/newListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/archivedShoppingListsFragment"
        android:name="com.krolikowski.shoppinglistapplication.ui.fragments.ArchivedShoppingListsFragment"
        android:label="archivedShoppingListsFragment" >
        <action
            android:id="@+id/action_archivedShoppingListsFragment_to_newListFragment"
            app:destination="@id/newListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="com.krolikowski.shoppinglistapplication.ui.fragments.NewListFragment"
        android:label="NewListFragment" >
        <argument
            android:name="currentList"
            app:argType="com.krolikowski.shoppinglistapplication.data.db.entities.ShoppingList" />
        <action
            android:id="@+id/action_newListFragment_to_activeShoppingListsFragment"
            app:destination="@id/activeShoppingListsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/newListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>